# jbpm-cnam

./: pom.xml
cnam-kjar/: pom.xml
cnam-kjar/src/main/resources/: cnam-ht.bpmn2  cnam-simple.bpmn2  human-task.bpmn2  script-task.bpmn2
cnam-war/: .project  pom.xml
cnam-war/src/main/java/com/example/jbpm/: DeploymentListener.java  EnvironmentProducer.java  JBPMService.java  JBPMServiceImpl.java
cnam-war/src/main/java/com/example/util/: JBPMConstant.java
cnam-war/src/main/java/com/example/ws/: CNAMService.java  CNAMServiceImpl.java  MAESTROService.java  MAESTROServiceImpl.java
cnam-war/src/main/webapp/: index.html
cnam-war/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
